﻿// <auto-generated />
using System;
using AgileProject.Groups.Database.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AgileProject.Groups.Migrations
{
    [DbContext(typeof(GroupsContext))]
    partial class GroupsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.File", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CreatorId");

                    b.Property<long>("GroupId");

                    b.Property<string>("NameForUsers")
                        .IsRequired();

                    b.Property<string>("NameOnServer")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.Group", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CreatorId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.GroupInvitation", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("GroupId");

                    b.Property<DateTime>("InvitationSent")
                        .ValueGeneratedOnAdd();

                    b.HasKey("UserId", "GroupId");

                    b.HasAlternateKey("GroupId", "UserId");

                    b.ToTable("Invitations");
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.KanbanTask", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CreatorId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<long>("GroupId");

                    b.Property<long>("PerformerId");

                    b.Property<int>("State");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.ToTable("KanbanTasks");
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.Member", b =>
                {
                    b.Property<long>("GroupId");

                    b.Property<long>("UserId");

                    b.HasKey("GroupId", "UserId");

                    b.ToTable("Members");
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.Message", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("GroupId");

                    b.Property<DateTime>("SendDate")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("SenderId");

                    b.Property<string>("Text")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.TaskComment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CreatorId");

                    b.Property<DateTime>("SendDate")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("TaskId");

                    b.Property<string>("Text")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("TaskId");

                    b.ToTable("TaskComments");
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.File", b =>
                {
                    b.HasOne("AgileProject.Groups.Database.Entities.Group", "Group")
                        .WithMany("Files")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.GroupInvitation", b =>
                {
                    b.HasOne("AgileProject.Groups.Database.Entities.Group", "Group")
                        .WithMany("Invitations")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.KanbanTask", b =>
                {
                    b.HasOne("AgileProject.Groups.Database.Entities.Group", "Group")
                        .WithMany("Tasks")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.Member", b =>
                {
                    b.HasOne("AgileProject.Groups.Database.Entities.Group", "Group")
                        .WithMany("Members")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.Message", b =>
                {
                    b.HasOne("AgileProject.Groups.Database.Entities.Group")
                        .WithMany("Messages")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AgileProject.Groups.Database.Entities.TaskComment", b =>
                {
                    b.HasOne("AgileProject.Groups.Database.Entities.KanbanTask", "Task")
                        .WithMany("Comments")
                        .HasForeignKey("TaskId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
